App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contatos.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="corPadrao">#3F51B5</Color>
            <Color x:Key="corEscura">#303f9f</Color>
            <Color x:Key="corClara">#c5cae9</Color>
            <Color x:Key="corBotao">#ff5722</Color>
            <Color x:Key="corFundo">#ffffff</Color>
            <Color x:Key="corBorda">#BDBDBD</Color>
            <Color x:Key="corTitulo">#ffffff</Color>
            <Color x:Key="corTextoTitulo">#212121</Color>
            <Color x:Key="corTextoDescricao">#757575</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" 
                        Value="{StaticResource corEscura}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource corTitulo}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource corFundo}" />
            </Style>

            <Style x:Key="formularioStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource corTitulo}" />
            </Style>

            <Style x:Key="backStyle" TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource corClara}"/>
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
