Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contatos.Pages.MenuPage"  BackgroundColor="#04cea9">
	<ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/> 
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgFoto" 
                Grid.Row="0" 
                Grid.Column="0" 
                HeightRequest="64" 
                WidthRequest="64" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Margin="5,75,5,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                           Tapped="imgTapped"
                            NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Row="0" Grid.Column="1" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Orientation="Vertical"
                Spacing="0"
                Margin="0,75,0,0">
                <Label x:Name="lblNome" HorizontalOptions="FillAndExpand" Margin="5" />
                <Label x:Name="lblEmail" HorizontalOptions="FillAndExpand" Margin="5" />           
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Padding="10,0,5,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="homeMenuTapped"/>
                </StackLayout.GestureRecognizers>
                <Image Source="icone.png" Margin="5" HeightRequest="32" WidthRequest="32" Aspect="AspectFill" />
                <Label Text="HOME" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="-3,0,0,0"/>
           </StackLayout>

            <ListView x:Name="lvMenu" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="CenterAndExpand" 
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                ItemTapped="lvMenu_ItemTappedAsync"
                BackgroundColor="#04cea9">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="8" Padding="15,15,5,15">
                                <Image Source="{Binding Imagem}" HeightRequest="32" WidthRequest="32" Aspect="AspectFill" />
                                <Label Text="{Binding Titulo}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

	</ContentPage.Content>
</ContentPage>
