Pages/PessoaEdicaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usercontrols="clr-namespace:Contatos.UserControls"
             x:Class="Contatos.Pages.PessoaEdicaoPage">
    <ContentPage.Content>
            <usercontrols:FormularioUC x:Name="ucConteudo" Titulo="Edição de Pessoas">

                <usercontrols:FormularioUC.Cabecalho>
                    <Label Text="Edição de Pessoas" FontSize="24" FontAttributes="Bold" />
                </usercontrols:FormularioUC.Cabecalho>

                <usercontrols:FormularioUC.Conteudo>
                    <ScrollView IsClippedToBounds="True">
                        <Grid x:Name="gdConteudo" Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblNome" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Nome" />
                            <Entry x:Name="txtNome" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Digite o nome" Text="{Binding Nome}" />

                            <Label x:Name="lblEmail" Grid.Row="2" Grid.Column="0" Text="E-mail" />
                            <Entry x:Name="txtEmail" Grid.Row="3" Grid.Column="0" Placeholder="Digite o e-mail" Text="{Binding Email}" Keyboard="Email">
                                <!-- Seta o teclado para começar com letra minúscula -->
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                      <x:Arguments>
                                        <KeyboardFlags>None</KeyboardFlags>
                                      </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                            </Entry>

                            <Label x:Name="lblTelefone" Grid.Row="2" Grid.Column="1" Text="Telefone" />
                            <Entry x:Name="txtTelefone" Grid.Row="3" Grid.Column="1" Placeholder="Digite o telefone" Text="{Binding Telefone}" Keyboard="Telephone"/>

                            <Label x:Name="lblObservacao" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Observação" />
                            <Editor x:Name="txtObservacao" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Observacao}" HeightRequest="80" />
                        </Grid>
                    </ScrollView>
                </usercontrols:FormularioUC.Conteudo>
                <usercontrols:FormularioUC.Rodape>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0" Padding="8">
                            <Button x:Name="btnSalvar" Text="Salvar" Clicked="btnSalvar_Clicked" />
                            
                            <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" />

                            <!-- <Button x:Name="btnApagar" Text="Apagar" Clicked="btnApagar_Clicked" Margin="0,0,0,20"/> -->
                    </StackLayout>
                </usercontrols:FormularioUC.Rodape>
            </usercontrols:FormularioUC>
    </ContentPage.Content>
</ContentPage>